# https://askubuntu.com/questions/730754/how-do-i-show-the-git-branch-with-colours-in-bash-prompt
# For replacement the same in the ~/.bashrc

parse_git_branch() { 
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/' 
} 
 
if [ "$color_prompt" = yes ]; then 
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ ' 
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n:\$ ' 
else 
        PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$(parse_git_branch)\$ ' 
fi 
unset color_prompt force_color_prompt 
 
# If this is an xterm set the title to user@host:dir 
case "$TERM" in 
xterm*|rxvt*) 
        PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h $(parse_git_branch)\: \w\a\]$PS1" 
    ;; 
*) 
    ;; 
esac

